{
    "NAME"           : "Foundations (FND)",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/Foundations/master/Foundation.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/Foundations/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Foundations/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "Foundations",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 1,
        "PATCH" : 2,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 9999
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "Foundations",
        "DIRECTORY" :     "KGEx/Foundations"
    }
}
